{
  "manifest_version": 3,
  "name": "WebMCP Local Agent",
  "version": "1.0.1",
  "description": "WebMCP Local Agent — an AI agent in your browser side panel with WebMCP tool access and local Ollama chat.",
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "WebMCP Local Agent",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "minimum_chrome_version": "111",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "permissions": ["sidePanel", "declarativeNetRequest", "storage", "tabs", "activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*", "http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["assets/mcp-main.js"],
      "world": "MAIN",
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["assets/mcp-bridge.js"],
      "world": "ISOLATED",
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
